{
	"folders": [
		{
			"uri": "vscode-remote://richardjohn-citizensand-2si59sjw3y2.ws-eu94.gitpod.io/workspace/Citizens-and-Science"
		}
	],
	"remoteAuthority": "richardjohn-citizensand-2si59sjw3y2.ws-eu94.gitpod.io",
	"settings": {}
}